<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso Grid Layout | Origamid</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div>
  <h1>display: block</h1>
  <section class="grid">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </section>
</div>

<div>
  <h1>grid-template-columns: 200px 200px</h1>
  <section class="grid grid-template-columns">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </section>
</div>

<div>
  <h1>grid-template-columns: 1fr 2fr 1fr</h1>
  <section class="grid grid-template-columns-3">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </section>
</div>

<div>
  <h1>grid-template-columns: 1fr 2fr 1fr</h1>
  <section class="grid grid-template-columns-3">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item subgrid">
      <div>5.1</div>
      <div>5.2</div>
      <div>5.3</div>
    </div>
    <div class="item">5</div>
  </section>
</div>

<div>
  <h1>grid-template-columns: 100px 100px 100px 100px</h1>
  <section class="grid grid-template-columns-1">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </section>
</div>

<div>
  <h1>grind-template-columns: 100px 100px 100px 100px</h1>
  <section class="grid grid-template-columns-1">
    <!-- Com a separação das palavras o grid quebra aumentando o height da box -->
    <div class="item">Palavra Teste</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">Palavra Teste</div>
  </section>
</div>


<div>
  <h1>grid-template-columns: minmax(200px, 1fr) 1fr 1fr</h1>
  <section class="grid grid-template-columns-3">
    <div class="item">TestePalavraTeste</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </section>
</div>


<div>
  <h1>grid-template-columns: repeat(auto-fit, 100px)</h1>
  <section class="grid grid-template-columns-5">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </section>
</div>

<div>
  <h1>grid-template-columns-7 auto-fill</h1>
  <section class="grid grid-template-columns-7">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </section>
</div>
</body>
</html>