body {
  font-family: monospace;
  font-size: 12px;
}

.item {
  margin: 5px;
  background: tomato;
  text-align:center;
  font-size: 1.5em;
}

.grid {
  display: grid;

  max-width: 400px;
  margin: 0 auto;
  border: 1px solid #ccc;
}

h1 {
  text-align: center;
}

.grid-auto-rows-1 {
  grid-template-rows: 1fr 1fr ;
  grid-auto-rows: 100px
}

.logo {
	grid-area: logo;
}

.nav {
	grid-area: nav;
}

.content {
	grid-area: content;
}

.sidenav {
	grid-area: sidenav;
}

.advert {
	grid-area: advert;
}

.footer {
	grid-area: footer;
}

.grid-auto-rows-2 {
  grid-template:
    "logo nav nav" 50px
    "sidenav content advert" 150px
    "sidenav footer footer" 100px
    / 100px 1fr 50px
  ;
  grid-auto-rows: 50px 100px;
}